{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "strictNullChecks": false,
        "declaration": true,
        "removeComments": false,
        "noUnusedLocals": true,
        "lib": [
            "dom",
            "es5",
            "es2015.core"
        ]
    },
    "files": [
        "src/bootstrap.ts",
        "src/componentManager.ts",
        "src/devTool/devTool.ts",
        "src/effect.ts",
        "src/index.ts",
        "src/router.ts"       
    ]
}
