{
  "name": "zaitun",
  "version": "1.6.15",
  "description": "a functional and reactive framework for front-end application development either in JavaScript or a language like TypeScript that compiles to JavaScript.",
  "main": "index.js",
  "module": "es/index.js",
  "typings": "index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "history": "^4.7.2",
    "snabbdom": "^0.7.0"
  },  
  "scripts": {
    "pretest": "npm run compile",
    "test": "testem",
    "compile": "npm run compile-es && npm run compile-commonjs",
    "compile-es": "../node_modules/.bin/tsc --outDir es --module es6 --moduleResolution node",
    "compile-umd": "../node_modules/.bin/tsc --outDir umd --module umd --moduleResolution node",
    "compile-commonjs": "../node_modules/.bin/tsc --outDir ./",
    "prepublish": "npm run compile",
    "compress": "gulp compress",
    "compile-example": "browserify -d example/main.js -o example/browserified.js",
    "release-major": "xyz --repo git@github.com/JUkhan/zaitun.git --increment major",
    "release-minor": "xyz --repo git@github.com/JUkhan/zaitun.git --increment minor",
    "release-patch": "xyz --repo git@github.com/JUkhan/zaitun.git --increment patch",
    "build-umd": "../node_modules/.bin/browserify index.js -s zaitun -p deumdify -o dist/zaitun.umd.js",
    "uglify-umd": "../node_modules/.bin/uglifyjs dist/zaitun.umd.js --compress --mangle -o dist/zaitun.umd.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUkhan/reactive-zaitun.git"
  },
  "contributors": [
    {
      "name": "Jasim Uddin Khan",
      "email": "jasim.uddin.khan@gmail.com"
    }
  ],
  "keywords": [
    "virtual",
    "dom",
    "light",
    "reactive",
    "rxjs",
    "ngrx",
    "redux",
    "functional",
    "performance"
  ],
  "author": "Jasim Uddin Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JUkhan/reactive-zaitun/issues"
  },
  "homepage": "https://github.com/JUkhan/reactive-zaitun#readme"
}
